<!DOCTYPE html>
<html>
<head>
<h1>My First Webpage</h1>
<h2>Samel Perez-Lopez</h2>
</head>
<body>
<img src="https://www.facebook.com/photo?fbid=2784811424942008&set=a.101669206589590" alt="Picture of me.">
<p>I honestly haven't done much since quarantine started.  Ever since the lockdown started back in March, I've just been working at Amazon and besides that, just spend time with my girlfriend or my family.  I would also play video games to pass the time.  As things started opening again, I would go out to eat more and go to the beach, and I also picked up fishing as a habit.</p>
<h3>Three things I like</h3>
<ul>
<li>Playing video games</li>
<li>Food</li>
<li>Fishing</li>
</ul>
</body>
</html>
